-- database: c:\Users\Lenovo\Desktop\sait\ddd.db

SELECT * FROM articles;

INSERT INTO articles (title, text, author, image) VALUES
(
    "Основи Python: перші кроки",
    "Python – одна з найпопулярніших мов програмування у світі. Вона використовується для веб-розробки, аналізу даних, штучного інтелекту та багатьох інших завдань. Завдяки простоті синтаксису Python є чудовим вибором для початківців.

    Перша програма на Python зазвичай починається з друку Hello, World!. Для цього достатньо написати один рядок коду: print(Hello, World!). Це демонструє основи виводу даних у консоль.

    Змінні в Python не вимагають вказання типу даних. Наприклад, name = Alex автоматично розпізнається як рядок, а number = 10 – як ціле число. Це робить Python дуже гнучким.

    Python підтримує багато вбудованих структур даних, таких як списки, кортежі та словники. Вони допомагають зручно працювати з даними та оптимізувати код.

    Завдяки великій кількості бібліотек Python дозволяє легко додавати нові можливості без потреби писати код з нуля. Це значно спрощує розробку додатків та аналіз даних.",
    "Іван Петров",
    "img/hitesh-choudhary-D9Zow2REm8U-unsplash.jpg"
),
(
    "Що таке об’єктно-орієнтоване програмування?",
    "Об’єктно-орієнтоване програмування (ООП) – це парадигма програмування, що базується на концепції об’єктів. Вона дозволяє структурувати код таким чином, щоб він був зрозумілішим та зручнішим для повторного використання.

    Основними принципами ООП є інкапсуляція, наслідування та поліморфізм. Інкапсуляція означає приховування деталей реалізації об’єкта, що підвищує безпеку коду. Наслідування дозволяє створювати нові класи на основі існуючих, що зменшує дублювання коду.

    Поліморфізм дозволяє об’єктам різних класів мати однакові методи, але з різною реалізацією. Це робить код більш гнучким і зручним у використанні.

    В ООП об’єкти взаємодіють один з одним через методи та атрибути. Це дозволяє моделювати реальні процеси та створювати складні системи.

    Більшість сучасних мов програмування підтримують ООП, зокрема Python, Java, C++ та C#. Це робить його важливим для розробки програмного забезпечення.",
    "Марія Коваленко",
    "img/hitesh-choudhary-D9Zow2REm8U-unsplash.jpg"
);
